#landing {
  background-image: url("./Layer\ 7.png");
  background-size: cover;
  background-position: center top;
  height: 100vh;
  max-height: 800px;
}

section:nth-child(even) {
  background-color: #f7f7f7;
}

nav a {
  font-size: 13px;
  letter-spacing: 3px;
  color: #4d4959;
  font-family: "Lato";
  font-weight: 700;
}

.sect-pad {
  padding-top: 6em;
  padding-bottom: 6em;
}

.title {
  font-size: 18px;
  letter-spacing: 4px;
  color: #353738;
  font-family: "Lato";
  font-weight: 700;
  text-align: center;
}

.text {
  font-size: 18px;
  line-height: 34px;
  color: #848789;
  font-family: "Lato";
  font-weight: 400;
  text-align: center;
}

.text-sm {
  font-size: 16px;
  line-height: 30px;
  color: #848789;
  font-family: "Lato";
  font-weight: 400;
}

.background {
  background-size: cover;
  background-position: center;
}

.arrow_box {
  z-index: 10;
  position: relative;
}

.arrow_box:after {
  top: 100%;
  left: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-top-color: #fff;
  border-width: 9px;
  margin-left: -9px;
}

.bottom-pic {
  width: 100%;
  height: 100%;
}

@media (max-width: 767.98px) {
  #shop {
    display: flex;
  }
  #a5 {
    display: block !important;
    width: 100%;
    padding: 4em;
  }
}

@media (min-width: 768px) {
  #shop {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  #a1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #a2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #a3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  #a4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  #a5 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    align-items: center;
  }
  #a6 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #a7 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #a8 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

#a5 img {
  width: 51px;
}

#a5 {
  text-decoration: none;
  color: white;
}

#a5:hover {
  text-decoration: none;
  color: #ccc;
}

/* 63c19d */

#shop .image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#shop-bottom {
  background-color: #282f35;
}

.btn-transparent {
  border: 1px solid rgb(124, 124, 124);
  border-radius: 0px;
  background-color: transparent;
}

.btn-green {
  background-color: #64c29e;
  color: white;
}
